# WeatherAlert

app/: build.gradle
app/src/androidTest/java/com/dimitri/le/torriellec/weatheralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitri/le/torriellec/weatheralert/domain/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/domain/di/: DomainModule.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/domain/model/: Wind.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/domain/usecase/: AddCityUseCase.kt  GetCitiesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/: ApiDataSource.kt  CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/api/model/: WeatherResponse.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/di/: DataSourceModule.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/mapper/: BaseDomainMapper.kt  WeatherMapper.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/repository/network/: RetrofitFactory.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/common/: BaseUiMapper.kt  BaseViewModel.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/di/: UiModule.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/mapper/: CitiesUiMapper.kt  WeatherUiMapper.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/model/: WindUi.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/view/adapter/: CitiesAdapter.kt
app/src/main/java/com/dimitri/le/torriellec/weatheralert/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_weather.xml  layout_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimitri/le/torriellec/weatheralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
